In [1]:
import pandas as pd
import itertools

In [2]:
df = pd.read_csv('../data/netflix_titles_raw.csv')
df.date_added = pd.to_datetime(df.date_added)
df.listed_in = df.listed_in.str.split(',')
df.cast = df.cast.str.split(',')
df.show_id = df.show_id.str[1:]
df.show_id = 's' + df.show_id.str.zfill(4) # Padding so we can maybe use this as an ID?
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s0001,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,[Documentaries],"As her father nears the end of his life, filmm..."
1,s0002,TV Show,Blood & Water,NaN,"[Ama Qamata, Khosi Ngema, Gail Mabalane, Th...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"[International TV Shows, TV Dramas, TV Myste...","After crossing paths at a party, a Cape Town t..."
2,s0003,TV Show,Ganglands,Julien Leclercq,"[Sami Bouajila, Tracy Gotoas, Samuel Jouy, ...",NaN,2021-09-24,2021,TV-MA,1 Season,"[Crime TV Shows, International TV Shows, TV ...",To protect his family from a powerful drug lor...
3,s0004,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"[Docuseries, Reality TV]","Feuds, flirtations and toilet talk go down amo..."
4,s0005,TV Show,Kota Factory,NaN,"[Mayur More, Jitendra Kumar, Ranjan Raj, Al...",India,2021-09-24,2021,TV-MA,2 Seasons,"[International TV Shows, Romantic TV Shows, ...",In a city of coaching centers known to train I...

In [8]:
persons = pd.DataFrame(set(person.strip() for person in itertools.chain(*list(df.cast.dropna()))),
                      columns=['person']
                     )
persons['person_id'] = persons.index + 1

persons

                    person  person_id
0         Mehmet Yılmaz Ak          1
1              Peyton List          2
2              Indya Moore          3
3              Kate Seftel          4
4      Angel Funto Johnson          5
...                    ...        ...
36434            Ella Galt      36435
36435      Juliana Ibrahim      36436
36436         Aditi Keskar      36437
36437          Mara Cuevas      36438
36438      Andrew Grainger      36439

[36439 rows x 2 columns]

In [10]:
def show_person_intersection_record_creation(record):
    return [(record.show_id, person.strip()) for person in record.cast]

show_person_intersection_records = []
for record in df[df.cast.notna()].itertuples():
    if record.cast:
        show_person_intersection_records.extend(show_person_intersection_record_creation(record))
    
show_person_intersection_df = pd.DataFrame(
    show_person_intersection_records, 
    columns=['show_id', 'person']
)
show_person_intersection_df = show_person_intersection_df.merge(persons)

del show_person_intersection_df['person']
show_person_intersection_df

      show_id  person_id
0       s0002      19999
1       s0002      21550
2       s0002      10634
3       s0002      32667
4       s1515      32667
...       ...        ...
64121   s8806       5032
64122   s8807       4330
64123   s8807      11372
64124   s8807      31607
64125   s8807        237

[64126 rows x 2 columns]

In [ ]:
persons.to_csv('../data/persons.csv', index=False)
show_person_intersection_df.to_csv('../data/show_person_intersection.csv', index=False)

In [7]:
categories = pd.DataFrame(set(category.strip() for category in itertools.chain(*list(df.listed_in))),
                          columns=['category']
                         )
categories['category_id'] = categories.index + 1

categories

                        category  category_id
0                      TV Horror            1
1                       Comedies            2
2                 Crime TV Shows            3
3                       TV Shows            4
4             Independent Movies            5
5                      Thrillers            6
6                  Documentaries            7
7            Science & Nature TV            8
8               British TV Shows            9
9               Sci-Fi & Fantasy           10
10     Spanish-Language TV Shows           11
11                 Teen TV Shows           12
12               Korean TV Shows           13
13          International Movies           14
14                Anime Features           15
15                    Docuseries           16
16               Romantic Movies           17
17          Faith & Spirituality           18
18                 Horror Movies           19
19                  LGBTQ Movies           20
20             Classic & Cult TV           21
21                    Reality TV           22
22                   TV Comedies           23
23  Stand-Up Comedy & Talk Shows           24
24            Action & Adventure           25
25                  TV Mysteries           26
26             Romantic TV Shows           27
27                     TV Dramas           28
28                   Cult Movies           29
29         TV Action & Adventure           30
30      Children & Family Movies           31
31                        Dramas           32
32                      Kids' TV           33
33              Music & Musicals           34
34                 Sports Movies           35
35        International TV Shows           36
36                  TV Thrillers           37
37               Stand-Up Comedy           38
38                        Movies           39
39                  Anime Series           40
40           TV Sci-Fi & Fantasy           41
41                Classic Movies           42

In [13]:
def show_category_intersection_record_creation(record):
    return [(record.show_id, category.strip()) for category in record.listed_in]

show_category_intersection_records = []
for record in df.itertuples():
    show_category_intersection_records.extend(show_category_intersection_record_creation(record))
    
show_category_intersection_df = pd.DataFrame(
    show_category_intersection_records, 
    columns=['show_id', 'category']
)

show_category_intersection_df = show_category_intersection_df.merge(categories)
del show_category_intersection_df['category']
show_category_intersection_df

      show_id  category_id
0       s0001            7
1       s0017            7
2       s0046            7
3       s0069            7
4       s0089            7
...       ...          ...
19318   s7722           21
19319   s8190           21
19320   s8542           21
19321   s8600           21
19322   s8645           21

[19323 rows x 2 columns]

In [14]:
show_category_intersection_df.to_csv('../data/show_category_intersection.csv', index=False)
categories.to_csv('../data/categories.csv', index=False)